@font-face {
    font-family:'siyuan';
    src:url('./siyuan/GenJyuuGothicL-Monospace-Medium.ttf');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'Ak-Regular';
    src:url(https://dopniceu5am9m.cloudfront.net/natural.ai/assets/font/AktivGrotesk-Regular.otf);
}